"class":"Title",  "label":"1.ライブ調整"
"class":"Number", "name":"/rovi/live/camera/ExposureTime","label":"カメラ露光時間(1000-30000us)"
"class":"Number", "name":"/rovi/live/camera/Gain","label":"カメラゲイン(0-63)"
"class":"Number", "name":"/rovi/pshift_genpc/projector/Mode","label":"プロジェクタモード"
"class":"Title",  "label":"2.位相シフト調整"
"class":"Number", "name":"/rovi/pshift_genpc/camera/ExposureTime","label":"カメラ露光時間(4200,8400,16800us)"
"class":"Number", "name":"/rovi/pshift_genpc/camera/Gain","label":"カメラゲイン(0-63)"
"class":"Number", "name":"/rovi/pshift_genpc/projector/Intencity","label":"プロジェクタ発光強度(0-255)"
"class":"Pub",    "name":"/request/capture","label":"3Dスキャン","data":".data=True","confirm":"3Dスキャン実行","button":"実行"
"class":"Echo",   "name":"/rovi/pcount","label":"撮像点数"
"class":"Pub",    "name":"/request/clear","label":"クリア"
"class":"Title",  "label":"3.クロップ"
"class":"Number", "name":"/cropper/cropZ","label":"Zクロップ"
"class":"Number", "name":"/cropper/cropR","label":"Rクロップ"
"class":"Number", "name":"/cropper/ladC","label":"すくいカメラ"
"class":"Number", "name":"/cropper/ladW","label":"すくいワールド"
"class":"Number", "name":"/cropper/mesh","label":"メッシュサイズ"
"class":"Title",  "label":"4.マスター管理"
"class":"Pub",    "name":"/request/model_save","label":"マスター登録"
"class":"Popup",  "name":"/response/model_save","label":"マスター登録"
"class":"Pub",    "name":"/request/redraw","label":"再描画"

"class":"Title",  "label":"5.解析エンジン","page":"break"
"class":"Number", "name":"/searcher/rotate","label":"回転対称数"
"class":"Number", "name":"/searcher/normal_radius","label":"法線決定半径"
"class":"Number", "name":"/searcher/feature_mesh","label":"特徴点メッシュサイズ"
"class":"Number", "name":"/searcher/feature_radius","label":"特徴点決定半径"
"class":"Number", "name":"/searcher/distance_threshold","label":"対応特徴点最大距離"
"class":"Number", "name":"/searcher/icp_threshold","label":"ICP有効点距離"
"class":"Pub",    "name":"/request/solve","label":"解析"
"class":"Title",  "label":"6.解析チェック"
"class":"Number", "name":"/picker/fitness/min","label":"一致度下限値"

