"Title:","調整・マスター作成"
"Title:","ライブ調整"
"Number:/rovi/live/camera/ExposureTime","カメラ露光時間(1000-30000us)"
"Number:/rovi/live/camera/Gain","カメラゲイン(0-63)"
"Number:/rovi/pshift_genpc/projector/Mode","プロジェクタモード"
"Title:","位相シフト調整"
"Number:/rovi/pshift_genpc/camera/Gain","カメラゲイン(0-63)"
"Number:/rovi/pshift_genpc/camera/ExposureTime","カメラ露光時間(4200,8400,16800us)"
"Number:/rovi/pshift_genpc/projector/Intencity","プロジェクタ発光強度(0-255)"
"Publisher:/request/capture","3Dスキャン"
"Publisher:/request/clear","クリア"
"Echo:/rovi/pcount","撮像点数"
"Title:","クロップ"
"Number:/cropper/cropZ","Zクロップ"
"Number:/cropper/cropR","Rクロップ"
"Number:/cropper/mesh","メッシュサイズ"
"Title","マスター登録"
"Publisher:/request/model_load","マスター呼出"
"Publisher:/request/model_save","マスター登録"
"Publisher:/request/solve","解析"
