"class":"Title",  "label":"1.カメラ調整"
"class":"Number", "name":"/rovi/ycam/Mode","label":"モード[1:運転,2:調整]"
"class":"Number", "name":"/rovi/ycam/ExposureTimeLevel","label":"露光レベル[1:基本,2:2倍,3:3倍,4:4倍]"
"class":"Number", "name":"/rovi/ycam/camera/Gain","label":"デジタルゲイン[0〜100]"
"class":"Number", "name":"/rovi/ycam/projector/Intensity","label":"プロジェクタ発光強度[0〜255]"
"class":"Number", "name":"/rovi/ycam/Strobe","label":"ストロボ[0:OFF,1:ON])"
"class":"Pub",    "name":"/request/capture","label":"3Dスキャン","data":".data=True"
"class":"Echo",   "name":"/rovi/pcount","label":"撮像点数"
"class":"Pub",    "name":"/request/clear","label":"クリア"
"class":"Title",  "label":"2.クロップ"
"class":"Number", "name":"/cropper/nfrad","label":"ノイズ識別半径"
"class":"Number", "name":"/cropper/nfmin","label":"ノイズ識別点数"
"class":"Number", "name":"/cropper/cropZ","label":"Zクロップ"
"class":"Number", "name":"/cropper/cropR","label":"Rクロップ"
"class":"Number", "name":"/cropper/ladC","label":"すくいカメラ"
"class":"Number", "name":"/cropper/ladW","label":"すくいワールド"
"class":"Number", "name":"/cropper/mesh","label":"メッシュサイズ"
"class":"Pub",    "name":"/request/model_save","label":"マスター登録","confirm":"登録しますか？"
"class":"Popup",  "name":"/response/model_save","label":"マスター登録"
"class":"Title",  "label":"3.解析チェック"
"class":"Pub",    "name":"/request/solve","label":"解析"
"class":"Number", "name":"/picker/fitness/min","label":"一致度限界"
"class":"Number", "name":"/picker/azimuth/max","label":"傾き限界"
"class":"Number", "name":"/picker/rotation/max","label":"回転限界(+)"
"class":"Number", "name":"/picker/rotation/min","label":"回転限界(-)"
"class":"Number", "name":"/picker/transX/max","label":"動作限界(+X方向)"
"class":"Number", "name":"/picker/transX/min","label":"動作限界(-X方向)"
"class":"Number", "name":"/picker/transY/max","label":"動作限界(+Y方向)"
"class":"Number", "name":"/picker/transY/min","label":"動作限界(-Y方向)"

"class":"Title",  "label":"4.Z回対称(上級者向け)","page":"break"
"class":"Number", "name":"/searcher/rotate","label":"Z回転対称数"
"class":"Title",  "label":"5.X軸対称(上級者向け)"
"class":"Number", "name":"/searcher/cutter/width","label":"ジャーナル切出幅(mm)"
"class":"Number", "name":"/searcher/cutter/distance","label":"ジャーナル切出距離(mm)"
"class":"Number", "name":"/searcher/cutter/base","label":"ジャーナル切出位置(mm)"
"class":"Number", "name":"/searcher/cutter/offset","label":"ジャーナル第2切出オフセット(mm)"
"class":"Title",  "label":"6.解析エンジン(上級者向け)"
"class":"Text", "name":"/rsocket/post","label":"ポストプロセッサ"
"class":"Number", "name":"/searcher/repeat","label":"特徴点マッチング繰返し数"
"class":"Number", "name":"/searcher/normal_radius","label":"法線決定半径"
"class":"Number", "name":"/searcher/feature_mesh","label":"特徴点メッシュサイズ"
"class":"Number", "name":"/searcher/feature_radius","label":"特徴点決定半径"
"class":"Number", "name":"/searcher/distance_threshold","label":"対応特徴点最大距離"
"class":"Number", "name":"/searcher/icp_threshold","label":"ICP有効点距離"
"class":"Pub",    "name":"/mesh_aid/preset","label":"プリセット計算"

"class":"Title",  "label":"90.ネットワーク設定","page":"break"
"class":"Number", "name":"/config/rsocket/port","label":"ポート"
"class":"Text",   "name":"/config/rsocket/robot_ip","label":"ロボットIPアドレス"
"class":"Number", "name":"/config/rsocket/robot_port","label":"ロボットポート"
"class":"Pub",    "name":"/rsocket/ping","label":"PING"
"class":"Title",  "label":"99.その他"
"class":"Pub",    "name":"/report/dump","label":"レポート保存"
"class":"Pub",    "name":"/shutdown","label":"終了","confirm":"終了しますか？"
