"class":"Title",  "label":"1.ライブ調整"
"class":"Number", "name":"/rovi/live/camera/ExposureTime","label":"カメラ露光時間(1000-30000us)"
"class":"Number", "name":"/rovi/live/camera/Gain","label":"カメラゲイン(0-63)"
"class":"Number", "name":"/rovi/pshift_genpc/projector/Mode","label":"プロジェクタモード"
"class":"Title",  "label":"2.位相シフト調整"
"class":"Number", "name":"/rovi/pshift_genpc/camera/ExposureTime","label":"カメラ露光時間(4200,8400,16800us)"
"class":"Number", "name":"/rovi/pshift_genpc/camera/Gain","label":"カメラゲイン(0-63)"
"class":"Number", "name":"/rovi/pshift_genpc/projector/Intensity","label":"プロジェクタ発光強度(0-255)"
"class":"Pub",    "name":"/request/capture","label":"3Dスキャン","data":".data=True"
"class":"Echo",   "name":"/rovi/pcount","label":"撮像点数"
"class":"Pub",    "name":"/request/clear","label":"クリア"
"class":"Title",  "label":"3.クロップ"
"class":"Number", "name":"/cropper/nfrad","label":"ノイズ識別半径[mm]"
"class":"Number", "name":"/cropper/nfmin","label":"ノイズ識別点数[個]"
"class":"Number", "name":"/cropper/cropZ","label":"Zクロップ[mm]"
"class":"Number", "name":"/cropper/cropR","label":"Rクロップ[mm]"
"class":"Number", "name":"/cropper/ladC","label":"すくいカメラ[個]"
"class":"Number", "name":"/cropper/ladW","label":"すくいワールド[個]"
"class":"Number", "name":"/cropper/mesh","label":"メッシュサイズ[mm]"
"class":"Title",  "label":"4.マスター管理"
"class":"Pub",    "name":"/request/model_save","label":"マスター登録","confirm":"登録しますか？"
"class":"Popup",  "name":"/response/model_save","label":"マスター登録"
"class":"Pub",    "name":"/request/redraw","label":"再描画"

"class":"Title",  "label":"5.解析エンジン"
"class":"Number", "name":"/searcher/rotate","label":"回転対称数"
"class":"Number", "name":"/searcher/repeat","label":"特徴点マッチング繰返し数[回]"
"class":"Number", "name":"/searcher/normal_radius","label":"法線決定半径[mm]"
"class":"Number", "name":"/searcher/feature_mesh","label":"特徴点メッシュサイズ[mm]"
"class":"Number", "name":"/searcher/feature_radius","label":"特徴点決定半径[mm]"
"class":"Number", "name":"/searcher/distance_threshold","label":"対応特徴点最大距離[mm]"
"class":"Number", "name":"/searcher/icp_threshold","label":"ICP有効点距離[mm]"
"class":"Pub",    "name":"/request/solve","label":"解析実行"
"class":"Title",  "label":"6.解析チェック"
"class":"Number", "name":"/picker/fitness/min","label":"一致度下限値"

"class":"Title",  "label":"90.ネットワーク設定","page":"break"
"class":"Number", "name":"/config/rsocket/port","label":"ポート"
"class":"Text",   "name":"/config/rsocket/robot_ip","label":"ロボットIPアドレス"
"class":"Number", "name":"/config/rsocket/robot_port","label":"ロボットポート"
"class":"Pub",    "name":"/rsocket/ping","label":"PING"
"class":"Title",  "label":"99.その他"
"class":"Pub",    "name":"/shutdown","label":"終了","confirm":"終了しますか？"
