@startuml
title request/response solve and recipe load
note right of rsocket:request/response recipe_load
rsocket->dashboard:recipe_load
dashboard->searcher:model_load
searcher-\solver:learn
solver-/searcher:
searcher-->rsocket:recipe_load
note right of rsocket:request/response solve
rsocket->searcher:solve
searcher-\solver:solve
solver-/searcher:result
alt result is nan
searcher-->rsocket:solve False
else
searcher->TF:transform
searcher->picker:score
picker-->rsocket:solve True or False
end
@enduml
